proto/api/api.proto

syntax = "proto3";

package npi.core.api;

import "google/protobuf/empty.proto";

option go_package = "github.com/npi-ai/npi/server";

service AppServer {
  rpc Chat(Request) returns (Response);
  rpc GetAppSchema(AppSchemaRequest) returns (AppSchemaResponse);
}

enum RequestCode {
  REQUEST_UNKNOWN = 0;
  CHAT = 1;
  FETCH = 2;
  ACTION_RESULT = 3;
}

message Request {
    RequestCode code = 1;
    string request_id = 2;
    string thread_id = 3;
    oneof request {
        ChatRequest chat_request = 10;
        ActionResultRequest action_result_request = 12;
        google.protobuf.Empty empty = 99;
    }
}

enum AppType {
  APP_UNKNOWN = 0;
  GOOGLE_GMAIL = 1;
  GOOGLE_CALENDAR = 2;
  GITHUB = 3;
  SLACK = 4;
  DISCORD = 5;
  TWITTER = 6;
}

message AppSchemaRequest {
  AppType type = 1;
}

message AppSchemaResponse {
  string schema = 1;
  string description = 2;
}

message ChatRequest {
  AppType type = 1;
  string instruction = 2;
}

message ActionResultRequest {
  string action_id = 1;
  string action_result = 2;
}


enum ResponseCode {
  RESPONSE_UNKNOWN = 0;
  SUCCESS = 1;
  FAILED = 2;
  MESSAGE = 3;
  ACTION_REQUIRED = 4;
  FINISHED = 5;
}

message Response {
    ResponseCode code = 1;
    string request_id = 2;
    string thread_id = 3;
    oneof response {
        ChatResponse chat_response = 10;
        ActionResponse action_response = 11;
        google.protobuf.Empty empty = 99;
    }
}

message ChatResponse {
  string message = 1;
}

enum ActionType {
  UNKNOWN_ACTION = 0;
  HUMAN_FEEDBACK = 1;
  SAFEGUARD = 2;
}

message ActionResponse {
  ActionType type = 1;
  string action_id = 2;
  oneof response {
    HumanFeedbackAction human_feedback = 10;
    SafeguardAction safeguard = 11;
  }
}

enum HumanFeedbackActionType {
    UNKNOWN_FEEDBACK = 0;
    INPUT = 1;
    SINGLE_SELECTION = 2;
    MULTIPLE_SELECTION = 3;
    CONFIRMATION = 4;
}

message HumanFeedbackAction {
  HumanFeedbackActionType type = 1;
  string notice = 2;
  repeated string options = 3;
}

message SafeguardAction {
  string action_id = 1;
  string safeguard = 2;
}
